# POMaven

./: pom.xml
src/main/java/com/TestProject/BasePage/: BasePage.java
src/main/java/com/TestProject/CommonListeners/: CustomListeners.java
src/main/java/com/TestProject/Pages/: LandingPage.java  LoginPage.java  ReCoverPage.java
src/main/java/com/TestProject/TestUtil/: CaptureScreenShots.java  DataProviderClass.java  ExcelReader.java  ExtentManager.java
src/main/java/com/TestProject/rough/: Roughs.java
src/test/java/com/TestProject/Basetest/: Base.java
src/test/java/com/TestProject/roughtest/: roughtest.java
src/test/java/com/TestProject/testcases/: HomePageTest.java
src/test/resources/PropertiesFiles/: Config.properties  OR.properties  log4j.properties
src/test/resources/Runners/: testng.xml
src/test/resources/TestData/: TestData.xlsx
src/test/resources/TestReports/html/: extent.html
